tsparticles: Container
Module: "Core/Container"
Class Container
The object loaded into an HTML element, it'll contain options loaded and all data to let everything working
Hierarchy
Container
Index
Constructors
constructor
Properties
attract
bubble
canvas
density
destroyed
drawAnimationFrame
drawer
drawers
eventListeners
id
interactivity
lastFrameTime
noise
options
pageHidden
particles
paused
plugins
repulse
retina
sourceOptions
started
Methods
densityAutoParticles
destroy
draw
exportConfiguration
exportImage
exportImg
getAnimationStatus
init
initDensityFactor
pause
play
refresh
setNoise
start
stop
Constructors
constructor
new Container(id: string, sourceOptions?: RecursivePartial<IOptions>, ...presets: string[]): Container
This is the core class, create an instance to have a new working particles manager
Parameters
id: string
the id to identify this instance
Optional sourceOptions: RecursivePartial<IOptions>
the options to load
Rest ...presets: string[]
all the presets to load with options
Returns Container
Properties
attract
attract: IAttract
bubble
bubble: IBubble
canvas
canvas: Canvas
density
density: number
destroyed
destroyed: boolean
Private Optional drawAnimationFrame
drawAnimationFrame: undefined | number
drawer
drawer: FrameManager
drawers
drawers: Map<string, IShapeDrawer>
Private eventListeners
eventListeners: EventListeners
Readonly id
id: string
the id to identify this instance
interactivity
interactivity: IContainerInteractivity
lastFrameTime
lastFrameTime: number
Readonly noise
noise: INoise
options
options: Options
pageHidden
pageHidden: boolean
particles
particles: Particles
Private paused
paused: boolean
plugins
plugins: Map<string, IContainerPlugin>
repulse
repulse: IRepulse
retina
retina: Retina
Optional Readonly sourceOptions
sourceOptions: RecursivePartial<IOptions>
the options to load
started
started: boolean
Methods
densityAutoParticles
densityAutoParticles(): void
Aligns particles number to the specified density in the current canvas size
Returns void
destroy
destroy(): void
Destroys the current container, invalidating it
Returns void
draw
draw(): void
Draws a frame
Returns void
exportConfiguration
exportConfiguration(): string
Exports the current configuration using options property
Returns string
a JSON string created from options property
exportImage
exportImage(callback: BlobCallback, type?: undefined | string, quality?: undefined | number): void
Exports the current canvas image, background property of options won't be rendered because it's css related
Parameters
callback: BlobCallback
The callback to handle the image
Optional type: undefined | string
The exported image type
Optional quality: undefined | number
The exported image quality
Returns void
exportImg
exportImg(callback: BlobCallback): void
deprecated
this method is deprecated, please use the exportImage method
Parameters
callback: BlobCallback
The callback to handle the image
Returns void
getAnimationStatus
getAnimationStatus(): boolean
Gets the animation status
Returns boolean
true is playing, false is paused
Private init
init(): Promise<void>
Returns Promise<void>
Private initDensityFactor
initDensityFactor(): void
Returns void
pause
pause(): void
Pauses animations
Returns void
play
play(force?: undefined | false | true): void
Starts animations and resume from pause
Parameters
Optional force: undefined | false | true
Returns void
refresh
refresh(): Promise<void>
Returns Promise<void>
setNoise
setNoise(noiseOrGenerator?: INoise | ((particle: Particle) => INoiseValue), init?: undefined | (() => void), update?: undefined | (() => void)): void
Customise noise generation
Parameters
Optional noiseOrGenerator: INoise | ((particle: Particle) => INoiseValue)
the INoise object or a function that generates a INoiseValue object from Particle
Optional init: undefined | (() => void)
the INoise init function, if the first parameter is a generator function
Optional update: undefined | (() => void)
the INoise update function, if the first parameter is a generator function
Returns void
start
start(): Promise<void>
Starts the container, initializes what are needed to create animations and event handling
Returns Promise<void>
stop
stop(): void
Stops the container, opposite to start. Clears some resources and stops events.
Returns void
