tsparticles: Window
Module: "Classes/Container" / __global
Interface Window
Hierarchy
Window
Index
Properties
customCancelRequestAnimationFrame
customRequestAnimationFrame
mozCancelRequestAnimationFrame
mozRequestAnimationFrame
msCancelRequestAnimationFrame
msRequestAnimationFrame
oCancelRequestAnimationFrame
oRequestAnimationFrame
webkitCancelRequestAnimationFrame
Properties
customCancelRequestAnimationFrame
customCancelRequestAnimationFrame: (handle: number) => void
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
customRequestAnimationFrame
customRequestAnimationFrame: (callback: FrameRequestCallback) => number
Type declaration
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
mozCancelRequestAnimationFrame
mozCancelRequestAnimationFrame: (handle: number) => void
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
mozRequestAnimationFrame
mozRequestAnimationFrame: (callback: FrameRequestCallback) => number
Type declaration
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
msCancelRequestAnimationFrame
msCancelRequestAnimationFrame: (handle: number) => void
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
msRequestAnimationFrame
msRequestAnimationFrame: (callback: FrameRequestCallback) => number
Type declaration
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
oCancelRequestAnimationFrame
oCancelRequestAnimationFrame: (handle: number) => void
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
oRequestAnimationFrame
oRequestAnimationFrame: (callback: FrameRequestCallback) => number
Type declaration
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
webkitCancelRequestAnimationFrame
webkitCancelRequestAnimationFrame: (handle: number) => void
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
