tsparticles: IEmitter
Module: "Interfaces/Options/Emitters/IEmitter"
Interface IEmitter
Particles emitter object options
Hierarchy
IOptionLoader<IEmitter>
IEmitter
Implemented by
Emitter
Index
Properties
direction
life
particles
position
rate
size
Methods
load
Properties
direction
direction: MoveDirection
The direction of the emitted particles, MoveDirection is the enum used for values
life
life: IEmitterLife
The emitter life options
Optional particles
particles: IParticles
Particles emitted customization. These settings will overrides other particles settings for the particles emitted by this emitter Particles number options won't override anything, they will be ignored completely
Optional position
position: ICoordinates
The relative position (in percent) of the emitter, where particles spawns. If size is specified the position will be the center of the size options
rate
rate: IEmitterRate
The particles emitting rate options
Optional size
size: IDimension
The size of the particles emitter area
Methods
load
load(data?: RecursivePartial<IEmitter>): void
Inherited from IOptionLoader.load
Parameters
Optional data: RecursivePartial<IEmitter>
Returns void
