tsparticles: IMove
Module: "Interfaces/Options/Particles/IMove"
Interface IMove
Hierarchy
IOptionLoader<IMove>
IMove
Implemented by
Move
Index
Properties
attract
bounce
collisions
direction
enable
outMode
out_mode
random
speed
straight
trail
Methods
load
Properties
attract
attract: IAttract
bounce
bounce: boolean
deprecated
use the new collisions property on particles instead
collisions
collisions: boolean
deprecated
use the new collisions property on particles instead
direction
direction: MoveDirection
enable
enable: boolean
outMode
outMode: OutMode
out_mode
out_mode: OutMode
deprecated
use the new outMode instead
random
random: boolean
speed
speed: number
straight
straight: boolean
trail
trail: ITrail
Methods
load
load(data?: RecursivePartial<IMove>): void
Inherited from IOptionLoader.load
Parameters
Optional data: RecursivePartial<IMove>
Returns void
