tsparticles: IOptions
Module: "Interfaces/Options/IOptions"
Interface IOptions
The Options interface, defines all the options that can be used by tsParticles
Hierarchy
IOptionLoader<IOptions>
IOptions
Implemented by
Options
Index
Properties
backgroundMask
detectRetina
fpsLimit
fps_limit
interactivity
particles
pauseOnBlur
polygon
retina_detect
Methods
load
Properties
backgroundMask
backgroundMask: IBackgroundMask
detectRetina
detectRetina: boolean
Enables the retina detection, if disabled the ratio used by canvas will be always 1 and not the device setting.
fpsLimit
fpsLimit: number
The F(rame)P(er)S(econd) limit applied to all particles animations.
fps_limit
fps_limit: number
The F(rame)P(er)S(econd) limit applied to all particles animations.
deprecated
use the new fpsLimit instead
interactivity
interactivity: IInteractivity
The particles interaction options
particles
particles: IParticles
The particles options
pauseOnBlur
pauseOnBlur: boolean
polygon
polygon: IPolygonMask
The polygon mask options.
retina_detect
retina_detect: boolean
Enables the retina detection, if disabled the ratio used by canvas will be always 1 and not the device setting.
deprecated
use the new detectRetina instead
Methods
load
load(data?: RecursivePartial<IOptions>): void
Inherited from IOptionLoader.load
Parameters
Optional data: RecursivePartial<IOptions>
Returns void
