tsparticles: IPolygonMaskDraw
Module: "Interfaces/Options/PolygonMask/IPolygonMaskDraw"
Interface IPolygonMaskDraw
Hierarchy
IOptionLoader<IPolygonMaskDraw>
IPolygonMaskDraw
Implemented by
Draw
Index
Properties
enable
lineColor
lineWidth
stroke
Methods
load
Properties
enable
enable: boolean
lineColor
lineColor: string
deprecated
the property lineColor is deprecated, please use the new stroke.color property
lineWidth
lineWidth: number
deprecated
the property lineColor is deprecated, please use the new stroke.width property
stroke
stroke: IPolygonMaskDrawStroke
Methods
load
load(data?: RecursivePartial<IPolygonMaskDraw>): void
Inherited from IOptionLoader.load
Parameters
Optional data: RecursivePartial<IPolygonMaskDraw>
Returns void
