tsparticles: IParticle
Module: "Interfaces/IParticle"
Interface IParticle
Hierarchy
IParticle
Implemented by
Particle
Index
Properties
angle
character
color
customShape
image
initialPosition
initialVelocity
offset
opacity
polygon
position
radius
rotateDirection
shadowColor
shape
size
stroke
strokeColor
text
velocity
Properties
angle
angle: number
Optional character
character: ICharacterShape
color
color: IRgb | undefined
Optional customShape
customShape: IShapeValues
Optional image
image: IParticleImage
Optional initialPosition
initialPosition: ICoordinates
initialVelocity
initialVelocity: IVelocity
offset
offset: ICoordinates
opacity
opacity: IOpacity
Optional polygon
polygon: IPolygonShape
position
position: ICoordinates
radius
radius: number
rotateDirection
rotateDirection: RotateDirection
shadowColor
shadowColor: IRgb | undefined
Optional shape
shape: ShapeType | string
size
size: ISize
stroke
stroke: IStroke
strokeColor
strokeColor: IRgb | undefined
Optional text
text: undefined | string
velocity
velocity: IVelocity
