tsparticles: Shape
Module: "Options/Classes/Particles/Shape/Shape"
Class Shape
Hierarchy
Shape
Implements
IShape
Index
Constructors
constructor
Properties
options
type
Accessors
character
custom
image
images
polygon
stroke
Methods
load
loadShape
Constructors
constructor
new Shape(): Shape
Returns Shape
Properties
options
options: ShapeData
Implementation of IShape.options
type
type: SingleOrMultiple<ShapeType | string>
Implementation of IShape.type
Accessors
character
get character(): SingleOrMultiple<ICharacterShape>
set character(value: SingleOrMultiple<ICharacterShape>): void
deprecated
this property was integrated in custom shape management
Returns SingleOrMultiple<ICharacterShape>
deprecated
this property was integrated in custom shape management
Parameters
value: SingleOrMultiple<ICharacterShape>
Returns void
custom
get custom(): ShapeData
set custom(value: ShapeData): void
deprecated
This options has been renamed options
Returns ShapeData
deprecated
This options has been renamed options
Parameters
value: ShapeData
Returns void
image
get image(): SingleOrMultiple<IImageShape>
set image(value: SingleOrMultiple<IImageShape>): void
deprecated
this property was integrated in custom shape management
Returns SingleOrMultiple<IImageShape>
deprecated
this property was integrated in custom shape management
Parameters
value: SingleOrMultiple<IImageShape>
Returns void
images
get images(): IImageShape[]
set images(value: IImageShape[]): void
deprecated
the property images is deprecated, please use the image property, it works with one and many
Returns IImageShape[]
deprecated
the property images is deprecated, please use the image property, it works with one and many
Parameters
value: IImageShape[]
Returns void
polygon
get polygon(): SingleOrMultiple<IPolygonShape>
set polygon(value: SingleOrMultiple<IPolygonShape>): void
deprecated
this property was integrated in custom shape management
Returns SingleOrMultiple<IPolygonShape>
deprecated
this property was integrated in custom shape management
Parameters
value: SingleOrMultiple<IPolygonShape>
Returns void
stroke
get stroke(): SingleOrMultiple<Stroke>
set stroke(_value: SingleOrMultiple<Stroke>): void
deprecated
this property was moved to particles section
Returns SingleOrMultiple<Stroke>
deprecated
this property was moved to particles section
Parameters
_value: SingleOrMultiple<Stroke>
Returns void
Methods
load
load(data?: RecursivePartial<IShape>): void
Implementation of IShape.load
Parameters
Optional data: RecursivePartial<IShape>
Returns void
Private loadShape
loadShape<T>(item: RecursivePartial<SingleOrMultiple<T>> | undefined, mainKey: ShapeType, altKey: ShapeType, altOverride: boolean): void
Type parameters
T: IShapeValues
Parameters
item: RecursivePartial<SingleOrMultiple<T>> | undefined
mainKey: ShapeType
altKey: ShapeType
altOverride: boolean
Returns void
