tsparticles: IParticles
Module: "Options/Interfaces/Particles/IParticles"
Interface IParticles
Hierarchy
IParticles
Implemented by
Particles
Index
Properties
collisions
color
lineLinked
line_linked
links
move
number
opacity
rotate
shadow
shape
size
stroke
twinkle
Properties
collisions
collisions: ICollisions
color
color: IAnimatableColor
lineLinked
lineLinked: ILinks
deprecated
use the new links instead
line_linked
line_linked: ILinks
deprecated
use the new links instead
links
links: ILinks
move
move: IMove
number
number: IParticlesNumber
opacity
opacity: IOpacity
rotate
rotate: IRotate
shadow
shadow: IShadow
shape
shape: IShape
size
size: ISize
stroke
stroke: SingleOrMultiple<IStroke>
twinkle
twinkle: ITwinkle
