tsparticles: Canvas
Module: "Classes/Canvas"
Class Canvas
Canvas manager
Hierarchy
Canvas
Index
Constructors
constructor
Properties
container
context
coverColor
dimension
element
generatedCanvas
trailFillColor
Methods
clear
destroy
drawConnectLine
drawGrabLine
drawLinkedLine
drawParticle
drawPolygonMask
init
initBackground
isPointInPath
lineStyle
loadCanvas
paint
paintBase
size
Constructors
constructor
new Canvas(container: Container): Canvas
Constructor of canvas manager
Parameters
container: Container
the parent container
Returns Canvas
Properties
Private container
container: Container
The parent container
Private context
context: CanvasRenderingContext2D | null
The particles canvas context
Private Optional coverColor
coverColor: IRgb
dimension
dimension: IDimension
The particles canvas dimension
Optional element
element: HTMLCanvasElement
The particles canvas
Private generatedCanvas
generatedCanvas: boolean
Private Optional trailFillColor
trailFillColor: IRgb
Methods
clear
clear(): void
Clears the canvas content
Returns void
destroy
destroy(): void
Returns void
drawConnectLine
drawConnectLine(p1: Particle, p2: Particle): void
Parameters
p1: Particle
p2: Particle
Returns void
drawGrabLine
drawGrabLine(particle: Particle, opacity: number, mousePos: ICoordinates): void
Parameters
particle: Particle
opacity: number
mousePos: ICoordinates
Returns void
drawLinkedLine
drawLinkedLine(p1: Particle, p2: Particle, pos1: ICoordinates, pos2: ICoordinates, opacity: number): void
Parameters
p1: Particle
p2: Particle
pos1: ICoordinates
pos2: ICoordinates
opacity: number
Returns void
drawParticle
drawParticle(particle: Particle): void
Parameters
particle: Particle
Returns void
drawPolygonMask
drawPolygonMask(): void
Returns void
init
init(): void
Initializes the canvas element
Returns void
Private initBackground
initBackground(): void
Returns void
isPointInPath
isPointInPath(path: Path2D, point: ICoordinates): boolean
Parameters
path: Path2D
point: ICoordinates
Returns boolean
Private lineStyle
lineStyle(p1: Particle, p2: Particle): CanvasGradient | undefined
Parameters
p1: Particle
p2: Particle
Returns CanvasGradient | undefined
loadCanvas
loadCanvas(canvas: HTMLCanvasElement, generatedCanvas?: undefined | false | true): void
Parameters
canvas: HTMLCanvasElement
Optional generatedCanvas: undefined | false | true
Returns void
paint
paint(): void
Paints the canvas background
Returns void
Private paintBase
paintBase(baseColor?: undefined | string): void
Parameters
Optional baseColor: undefined | string
Returns void
size
size(): void
Calculates the size of the canvas
Returns void
