tsparticles: PolygonMask
Module: "Classes/Options/PolygonMask/PolygonMask"
Class PolygonMask
Hierarchy
PolygonMask
Implements
IPolygonMask
Index
Constructors
constructor
Properties
draw
enable
inline
move
scale
type
url
Accessors
inlineArrangement
Methods
load
Constructors
constructor
new PolygonMask(): PolygonMask
Returns PolygonMask
Properties
draw
draw: IPolygonMaskDraw
Implementation of IPolygonMask.draw
enable
enable: boolean
Implementation of IPolygonMask.enable
inline
inline: IPolygonInline
Implementation of IPolygonMask.inline
move
move: IPolygonMaskMove
Implementation of IPolygonMask.move
scale
scale: number
Implementation of IPolygonMask.scale
type
type: PolygonMaskType
Implementation of IPolygonMask.type
url
url: string
Implementation of IPolygonMask.url
Accessors
inlineArrangement
get inlineArrangement(): PolygonMaskInlineArrangement
set inlineArrangement(value: PolygonMaskInlineArrangement): void
deprecated
the property inlineArrangement is deprecated, please use the new inline.arrangement
Returns PolygonMaskInlineArrangement
deprecated
the property inlineArrangement is deprecated, please use the new inline.arrangement
Parameters
value: PolygonMaskInlineArrangement
Returns void
Methods
load
load(data?: RecursivePartial<IPolygonMask>): void
Implementation of IPolygonMask.load
Parameters
Optional data: RecursivePartial<IPolygonMask>
Returns void
