tsparticles: Particle
Module: "Classes/Particle"
Class Particle
The single particle object
Hierarchy
Particle
Implements
IParticle
Index
Constructors
constructor
Properties
angle
bubbler
character
close
color
connecter
container
drawer
fill
grabber
image
initialPosition
initialVelocity
interactionManager
offset
opacity
polygon
position
radius
repulser
rotateDirection
shadowColor
shape
shapeData
size
stroke
strokeColor
text
updater
velocity
Methods
calcPosition
checkOverlap
draw
interact
isOverlapping
resetVelocity
update
calculateVelocity
Constructors
constructor
new Particle(container: Container, position?: ICoordinates): Particle
Parameters
container: Container
Optional position: ICoordinates
Returns Particle
Properties
angle
angle: number
Implementation of IParticle.angle
bubbler
bubbler: Bubbler
Optional character
character: ICharacterShape
Implementation of IParticle.character
close
close: boolean
color
color: IRgb | undefined
Implementation of IParticle.color
connecter
connecter: Connecter
container
container: Container
drawer
drawer: Drawer
fill
fill: boolean
grabber
grabber: Grabber
Optional image
image: IParticleImage
Implementation of IParticle.image
Optional initialPosition
initialPosition: ICoordinates
Implementation of IParticle.initialPosition
initialVelocity
initialVelocity: IVelocity
Implementation of IParticle.initialVelocity
interactionManager
interactionManager: InteractionManager
offset
offset: ICoordinates
Implementation of IParticle.offset
opacity
opacity: IOpacity
Implementation of IParticle.opacity
Optional polygon
polygon: IPolygonShape
Implementation of IParticle.polygon
position
position: ICoordinates
Implementation of IParticle.position
radius
radius: number
Implementation of IParticle.radius
repulser
repulser: Repulser
rotateDirection
rotateDirection: RotateDirection
Implementation of IParticle.rotateDirection
shadowColor
shadowColor: IRgb | undefined
Implementation of IParticle.shadowColor
Optional shape
shape: ShapeType | string
Implementation of IParticle.shape
Optional shapeData
shapeData: IShapeValues
size
size: ISize
Implementation of IParticle.size
stroke
stroke: IStroke
Implementation of IParticle.stroke
strokeColor
strokeColor: IRgb | undefined
Implementation of IParticle.strokeColor
Optional text
text: undefined | string
Implementation of IParticle.text
updater
updater: Updater
velocity
velocity: IVelocity
Implementation of IParticle.velocity
Methods
Private calcPosition
calcPosition(container: Container, position?: ICoordinates): ICoordinates
Parameters
container: Container
Optional position: ICoordinates
Returns ICoordinates
checkOverlap
checkOverlap(position?: ICoordinates): void
Parameters
Optional position: ICoordinates
Returns void
draw
draw(): void
Returns void
interact
interact(p2: Particle): void
Parameters
p2: Particle
Returns void
isOverlapping
isOverlapping(): { collisionFound: boolean; iterations: number }
Returns { collisionFound: boolean; iterations: number }
collisionFound: boolean
iterations: number
resetVelocity
resetVelocity(): void
Returns void
update
update(index: number, delta: number): void
Parameters
index: number
delta: number
Returns void
Static Private calculateVelocity
calculateVelocity(options: IOptions): IVelocity
Parameters
options: IOptions
Returns IVelocity
