tsparticles: Retina
Module: "Classes/Retina"
Class Retina
Hierarchy
Retina
Index
Constructors
constructor
Properties
bubbleModeDistance
bubbleModeSize
connectModeDistance
connectModeRadius
container
grabModeDistance
isRetina
lineLinkedDistance
lineLinkedWidth
moveSpeed
polygonMaskMoveRadius
pxRatio
repulseModeDistance
sizeAnimationSpeed
sizeValue
slowModeRadius
Methods
init
reset
Constructors
constructor
new Retina(container: Container): Retina
Parameters
container: Container
Returns Retina
Properties
bubbleModeDistance
bubbleModeDistance: number
bubbleModeSize
bubbleModeSize: number
connectModeDistance
connectModeDistance: number
connectModeRadius
connectModeRadius: number
Private container
container: Container
grabModeDistance
grabModeDistance: number
isRetina
isRetina: boolean
lineLinkedDistance
lineLinkedDistance: number
lineLinkedWidth
lineLinkedWidth: number
moveSpeed
moveSpeed: number
polygonMaskMoveRadius
polygonMaskMoveRadius: number
pxRatio
pxRatio: number
repulseModeDistance
repulseModeDistance: number
sizeAnimationSpeed
sizeAnimationSpeed: number
sizeValue
sizeValue: number
slowModeRadius
slowModeRadius: number
Methods
init
init(): void
Returns void
reset
reset(): void
Returns void
