tsparticles: Loader
Module: "Classes/Loader"
Class Loader
Main class for creating the Container objects
Hierarchy
Loader
Index
Methods
dom
domItem
load
loadFromArray
loadJSON
set
setFromArray
setJSON
setOnClickHandler
Methods
Static dom
dom(): Container[]
All the Container objects loaded
Returns Container[]
Static domItem
domItem(index: number): Container | undefined
Retrieves a Container from all the objects loaded
Parameters
index: number
the object index
Returns Container | undefined
Static load
load(tagId: string, params?: RecursivePartial<IOptions>): Promise<Container | undefined>
Loads the provided options to create a Container object.
Parameters
tagId: string
the particles container element id
Optional params: RecursivePartial<IOptions>
the options object to initialize the Container
Returns Promise<Container | undefined>
Static loadFromArray
loadFromArray(tagId: string, params: RecursivePartial<IOptions>[], index?: undefined | number): Promise<Container | undefined>
Loads an options object from the provided array to create a Container object.
Parameters
tagId: string
the particles container element id
params: RecursivePartial<IOptions>[]
the options array to get the item from
Optional index: undefined | number
if provided gets the corresponding item from the array
Returns Promise<Container | undefined>
Static loadJSON
loadJSON(tagId: string, jsonUrl: string): Promise<Container | undefined>
Loads the provided json with a GET request. The content will be used to create a Container object. This method is async, so if you need a callback refer to JavaScript function fetch
Parameters
tagId: string
the particles container element id
jsonUrl: string
the json path to use in the GET request
Returns Promise<Container | undefined>
Static set
set(id: string, domContainer: HTMLElement, params?: RecursivePartial<IOptions>): Promise<Container | undefined>
Loads the provided options to create a Container object.
Parameters
id: string
the particles container element id
domContainer: HTMLElement
the dom container
Optional params: RecursivePartial<IOptions>
the options object to initialize the Container
Returns Promise<Container | undefined>
Static setFromArray
setFromArray(id: string, domContainer: HTMLElement, params: RecursivePartial<IOptions>[], index?: undefined | number): Promise<Container | undefined>
Loads an options object from the provided array to create a Container object.
Parameters
id: string
the container id
domContainer: HTMLElement
the dom container for keeping
params: RecursivePartial<IOptions>[]
the options array to get the item from
Optional index: undefined | number
if provided gets the corresponding item from the array
Returns Promise<Container | undefined>
Static setJSON
setJSON(id: string, domContainer: HTMLElement, jsonUrl: string): Promise<Container | undefined>
Loads the provided json with a GET request. The content will be used to create a Container object. This method is async, so if you need a callback refer to JavaScript function fetch
Parameters
id: string
the particles container element id
domContainer: HTMLElement
the container used to contains the particles
jsonUrl: string
the json path to use in the GET request
Returns Promise<Container | undefined>
Static setOnClickHandler
setOnClickHandler(callback: EventListenerOrEventListenerObject): void
Adds an additional click handler to all the loaded Container objects.
Parameters
callback: EventListenerOrEventListenerObject
the function called after the click event is fired
Returns void
