tsparticles: ShapeUtils
Module: "Classes/Utils/ShapeUtils"
Class ShapeUtils
Hierarchy
ShapeUtils
Index
Methods
drawCircleShape
drawGenericPolygonShape
drawHeartShape
drawImageShape
drawLineShape
drawPolygonShape
drawShape
drawSquareShape
drawStarShape
drawTextShape
drawTriangleShape
Methods
Static Private drawCircleShape
drawCircleShape(context: CanvasRenderingContext2D, radius: number, center: ICoordinates): void
Parameters
context: CanvasRenderingContext2D
radius: number
center: ICoordinates
Returns void
Static Private drawGenericPolygonShape
drawGenericPolygonShape(context: CanvasRenderingContext2D, start: ICoordinates, side: ISide): void
Parameters
context: CanvasRenderingContext2D
start: ICoordinates
side: ISide
Returns void
Static Private drawHeartShape
drawHeartShape(context: CanvasRenderingContext2D, radius: number): void
Parameters
context: CanvasRenderingContext2D
radius: number
Returns void
Static Private drawImageShape
drawImageShape(context: CanvasRenderingContext2D, particle: Particle, radius: number): void
Parameters
context: CanvasRenderingContext2D
particle: Particle
radius: number
Returns void
Static Private drawLineShape
drawLineShape(context: CanvasRenderingContext2D, length: number, stroke: IStroke, strokeColor: IRgb | undefined): void
Parameters
context: CanvasRenderingContext2D
length: number
stroke: IStroke
strokeColor: IRgb | undefined
Returns void
Static Private drawPolygonShape
drawPolygonShape(context: CanvasRenderingContext2D, radius: number, sides: number): void
Parameters
context: CanvasRenderingContext2D
radius: number
sides: number
Returns void
Static drawShape
drawShape(context: CanvasRenderingContext2D, particle: Particle, radius: number, stroke: IStroke, strokeColor: IRgb | undefined): void
Parameters
context: CanvasRenderingContext2D
particle: Particle
radius: number
stroke: IStroke
strokeColor: IRgb | undefined
Returns void
Static Private drawSquareShape
drawSquareShape(context: CanvasRenderingContext2D, side: number): void
Parameters
context: CanvasRenderingContext2D
side: number
Returns void
Static Private drawStarShape
drawStarShape(context: CanvasRenderingContext2D, radius: number, sides: number): void
Parameters
context: CanvasRenderingContext2D
radius: number
sides: number
Returns void
Static Private drawTextShape
drawTextShape(context: CanvasRenderingContext2D, character: ICharacterShape | undefined, text: string | undefined, radius: number): void
Parameters
context: CanvasRenderingContext2D
character: ICharacterShape | undefined
text: string | undefined
radius: number
Returns void
Static Private drawTriangleShape
drawTriangleShape(context: CanvasRenderingContext2D, radius: number): void
Parameters
context: CanvasRenderingContext2D
radius: number
Returns void
