tsparticles: PolygonMask
Module: "Classes/PolygonMask"
Class PolygonMask
Polygon Mask manager
Hierarchy
PolygonMask
Index
Constructors
constructor
Properties
container
height
offset
path
path2DSupported
polygonPath
polygonPathLength
raw
redrawTimeout
svg
width
Methods
checkInsidePolygon
createPath2D
drawPointsOnPolygonPath
drawPolygon
getEquidistantPointOnPolygonPathByIndex
getPoingOnPolygonPathByIndex
getRandomPointOnPolygonPath
getRandomPointOnPolygonPathByLength
parseSvgPathToPolygon
randomPointInPolygon
Constructors
constructor
new PolygonMask(container: Container): PolygonMask
Parameters
container: Container
Returns PolygonMask
Properties
Private container
container: Container
Private height
height: number
Private Optional offset
offset: ICoordinates
Optional path
path: SVGPathElement
Private path2DSupported
path2DSupported: boolean
Private Optional polygonPath
polygonPath: Path2D
Private polygonPathLength
polygonPathLength: number
Optional raw
raw: ICoordinates[]
Optional redrawTimeout
redrawTimeout: undefined | number
Optional svg
svg: SVGSVGElement
Private width
width: number
Methods
checkInsidePolygon
checkInsidePolygon(position: ICoordinates | undefined | null): boolean
Parameters
position: ICoordinates | undefined | null
Returns boolean
Private createPath2D
createPath2D(): void
Returns void
drawPointsOnPolygonPath
drawPointsOnPolygonPath(): void
Returns void
drawPolygon
drawPolygon(): void
Returns void
Private getEquidistantPointOnPolygonPathByIndex
getEquidistantPointOnPolygonPathByIndex(index: number): ICoordinates
Parameters
index: number
Returns ICoordinates
Private getPoingOnPolygonPathByIndex
getPoingOnPolygonPathByIndex(index: number): ICoordinates
Parameters
index: number
Returns ICoordinates
Private getRandomPointOnPolygonPath
getRandomPointOnPolygonPath(): ICoordinates
Returns ICoordinates
Private getRandomPointOnPolygonPathByLength
getRandomPointOnPolygonPathByLength(): ICoordinates
Returns ICoordinates
parseSvgPathToPolygon
parseSvgPathToPolygon(svgUrl?: undefined | string): Promise<ICoordinates[] | undefined>
Depends on SVGPathSeg API polyfill https://github.com/progers/pathseg for Chrome Deprecate SVGPathElement.getPathSegAtLength removed in: Chrome for desktop release 62 Chrome for Android release 62 Android WebView release 62 Opera release 49 Opera for Android release 49
Parameters
Optional svgUrl: undefined | string
Returns Promise<ICoordinates[] | undefined>
randomPointInPolygon
randomPointInPolygon(): ICoordinates
Returns ICoordinates
