tsparticles: Shape
Module: "Classes/Options/Particles/Shape/Shape"
Class Shape
Hierarchy
Shape
Implements
IShape
Index
Constructors
constructor
Properties
character
custom
image
polygon
type
Accessors
images
stroke
Methods
load
Constructors
constructor
new Shape(): Shape
Returns Shape
Properties
character
character: SingleOrMultiple<ICharacterShape>
Implementation of IShape.character
custom
custom: ShapeData
Implementation of IShape.custom
image
image: SingleOrMultiple<IImageShape>
Implementation of IShape.image
polygon
polygon: SingleOrMultiple<IPolygonShape>
Implementation of IShape.polygon
type
type: SingleOrMultiple<ShapeType | string>
Implementation of IShape.type
Accessors
images
get images(): IImageShape[]
set images(value: IImageShape[]): void
deprecated
the property images is deprecated, please use the image property, it works with one and many
Returns IImageShape[]
deprecated
the property images is deprecated, please use the image property, it works with one and many
Parameters
value: IImageShape[]
Returns void
stroke
get stroke(): SingleOrMultiple<IStroke>
set stroke(value: SingleOrMultiple<IStroke>): void
deprecated
this property was moved to particles section
Returns SingleOrMultiple<IStroke>
deprecated
this property was moved to particles section
Parameters
value: SingleOrMultiple<IStroke>
Returns void
Methods
load
load(data?: RecursivePartial<IShape>): void
Implementation of IShape.load
Parameters
Optional data: RecursivePartial<IShape>
Returns void
