tsparticles: Draw
Module: "Classes/Options/PolygonMask/Draw"
Class Draw
Hierarchy
Draw
Implements
IPolygonMaskDraw
Index
Constructors
constructor
Properties
enable
stroke
Accessors
lineColor
lineWidth
Methods
load
Constructors
constructor
new Draw(): Draw
Returns Draw
Properties
enable
enable: boolean
Implementation of IPolygonMaskDraw.enable
stroke
stroke: IPolygonMaskDrawStroke
Implementation of IPolygonMaskDraw.stroke
Accessors
lineColor
get lineColor(): string
set lineColor(value: string): void
deprecated
the property lineColor is deprecated, please use the new stroke.color
Returns string
deprecated
the property lineColor is deprecated, please use the new stroke.color
Parameters
value: string
Returns void
lineWidth
get lineWidth(): number
set lineWidth(value: number): void
deprecated
the property lineWidth is deprecated, please use the new stroke.width
Returns number
deprecated
the property lineWidth is deprecated, please use the new stroke.width
Parameters
value: number
Returns void
Methods
load
load(data?: RecursivePartial<IPolygonMaskDraw>): void
Implementation of IPolygonMaskDraw.load
Parameters
Optional data: RecursivePartial<IPolygonMaskDraw>
Returns void
