tsparticles: Presets
Module: "Classes/Utils/Presets"
Class Presets
Hierarchy
Presets
Index
Accessors
available
backgroundMask
basic
bouncing
fontAwesome
snow
stars
Methods
getPreset
Accessors
Static Private available
get available(): {}
Returns {}
[key: string]: RecursivePartial<IOptions>
Static Private backgroundMask
get backgroundMask(): RecursivePartial<IOptions>
Returns RecursivePartial<IOptions>
Static Private basic
get basic(): RecursivePartial<IOptions>
Returns RecursivePartial<IOptions>
Static Private bouncing
get bouncing(): RecursivePartial<IOptions>
Returns RecursivePartial<IOptions>
Static Private fontAwesome
get fontAwesome(): RecursivePartial<IOptions>
Returns RecursivePartial<IOptions>
Static Private snow
get snow(): RecursivePartial<IOptions>
Returns RecursivePartial<IOptions>
Static Private stars
get stars(): RecursivePartial<IOptions>
Returns RecursivePartial<IOptions>
Methods
Static getPreset
getPreset(key: PresetType): RecursivePartial<IOptions> | undefined
Parameters
key: PresetType
Returns RecursivePartial<IOptions> | undefined
