tsparticles: Constants
Module: "Classes/Utils/Constants"
Class Constants
Project's constants
Hierarchy
Constants
Index
Properties
canvasClass
mouseLeaveEvent
mouseMoveEvent
mouseUpEvent
randomColorValue
resizeEvent
touchCancelEvent
touchEndEvent
touchMoveEvent
touchStartEvent
visibilityChangeEvent
Properties
Static canvasClass
canvasClass: string = "tsparticles-canvas-el"
Particles canvas element class name
Static mouseLeaveEvent
mouseLeaveEvent: string = "mouseleave"
Static mouseMoveEvent
mouseMoveEvent: string = "mousemove"
Static mouseUpEvent
mouseUpEvent: string = "mouseup"
Static randomColorValue
randomColorValue: string = "random"
Static resizeEvent
resizeEvent: string = "resize"
Static touchCancelEvent
touchCancelEvent: string = "touchcancel"
Static touchEndEvent
touchEndEvent: string = "touchend"
Static touchMoveEvent
touchMoveEvent: string = "touchmove"
Static touchStartEvent
touchStartEvent: string = "touchstart"
Static visibilityChangeEvent
visibilityChangeEvent: string = "visibilitychange"
