tsparticles: Options
Module: "Classes/Options/Options"
Class Options
Hierarchy
Options
Implements
IOptions
Index
Constructors
constructor
Properties
background
backgroundMask
detectRetina
fpsLimit
interactivity
particles
pauseOnBlur
polygon
preset
Accessors
fps_limit
retina_detect
Methods
importPreset
load
Constructors
constructor
new Options(): Options
Returns Options
Properties
background
background: IBackground
Implementation of IOptions.background
backgroundMask
backgroundMask: IBackgroundMask
Implementation of IOptions.backgroundMask
detectRetina
detectRetina: boolean
Implementation of IOptions.detectRetina
fpsLimit
fpsLimit: number
Implementation of IOptions.fpsLimit
interactivity
interactivity: IInteractivity
Implementation of IOptions.interactivity
particles
particles: IParticles
Implementation of IOptions.particles
pauseOnBlur
pauseOnBlur: boolean
Implementation of IOptions.pauseOnBlur
polygon
polygon: IPolygonMask
Implementation of IOptions.polygon
Optional preset
preset: string | string[]
Implementation of IOptions.preset
Accessors
fps_limit
get fps_limit(): number
set fps_limit(value: number): void
deprecated
this property is obsolete, please use the new fpsLimit
Returns number
deprecated
this property is obsolete, please use the new fpsLimit
Parameters
value: number
Returns void
retina_detect
get retina_detect(): boolean
set retina_detect(value: boolean): void
deprecated
this property is obsolete, please use the new retinaDetect
Returns boolean
deprecated
this property is obsolete, please use the new retinaDetect
Parameters
value: boolean
Returns void
Methods
Private importPreset
importPreset(preset: string): void
Parameters
preset: string
Returns void
load
load(data: RecursivePartial<IOptions>): void
Implementation of IOptions.load
Parameters
data: RecursivePartial<IOptions>
Returns void
