tsparticles: Move
Module: "Classes/Options/Particles/Move"
Class Move
Hierarchy
Move
Implements
IMove
Index
Constructors
constructor
Properties
attract
collisions
direction
enable
outMode
random
speed
straight
trail
Accessors
bounce
out_mode
Methods
load
Constructors
constructor
new Move(): Move
Returns Move
Properties
attract
attract: IAttract
Implementation of IMove.attract
collisions
collisions: boolean
Implementation of IMove.collisions
direction
direction: MoveDirection
Implementation of IMove.direction
enable
enable: boolean
Implementation of IMove.enable
outMode
outMode: OutMode
Implementation of IMove.outMode
random
random: boolean
Implementation of IMove.random
speed
speed: number
Implementation of IMove.speed
straight
straight: boolean
Implementation of IMove.straight
trail
trail: ITrail
Implementation of IMove.trail
Accessors
bounce
get bounce(): boolean
set bounce(value: boolean): void
deprecated
this property is obsolete, please use the new collisions
Returns boolean
deprecated
this property is obsolete, please use the new collisions
Parameters
value: boolean
Returns void
out_mode
get out_mode(): OutMode
set out_mode(value: OutMode): void
deprecated
this property is obsolete, please use the new outMode
Returns OutMode
deprecated
this property is obsolete, please use the new outMode
Parameters
value: OutMode
Returns void
Methods
load
load(data?: RecursivePartial<IMove>): void
Implementation of IMove.load
Parameters
Optional data: RecursivePartial<IMove>
Returns void
