tsparticles: Absorber
Module: "Classes/Absorber"
Class Absorber
Hierarchy
Absorber
Index
Constructors
constructor
Properties
color
container
initialPosition
limit
mass
opacity
options
position
size
Methods
attract
calcPosition
draw
resize
Constructors
constructor
new Absorber(container: Container, options: IAbsorber, position?: ICoordinates): Absorber
Parameters
container: Container
options: IAbsorber
Optional position: ICoordinates
Returns Absorber
Properties
color
color: IRgb
Private Readonly container
container: Container
Private Optional Readonly initialPosition
initialPosition: ICoordinates
Optional limit
limit: undefined | number
mass
mass: number
opacity
opacity: number
Private Readonly options
options: IAbsorber
position
position: ICoordinates
size
size: number
Methods
attract
attract(particle: Particle): boolean
Parameters
particle: Particle
Returns boolean
Private calcPosition
calcPosition(): ICoordinates
Returns ICoordinates
draw
draw(): void
Returns void
resize
resize(): void
Returns void
