tsparticles: Particles
Module: "Classes/Particles"
Class Particles
Particles manager
Hierarchy
Particles
Index
Constructors
constructor
Properties
array
container
interactionsEnabled
lineLinkedColor
pushing
Accessors
count
Methods
addParticle
clear
draw
init
push
redraw
remove
removeAt
removeQuantity
update
Constructors
constructor
new Particles(container: Container): Particles
Parameters
container: Container
Returns Particles
Properties
array
array: Particle[]
Private container
container: Container
Private interactionsEnabled
interactionsEnabled: boolean
Optional lineLinkedColor
lineLinkedColor: IRgb | string | null
Optional pushing
pushing: undefined | false | true
Accessors
count
get count(): number
Returns number
Methods
addParticle
addParticle(particle: Particle): void
Parameters
particle: Particle
Returns void
clear
clear(): void
Returns void
draw
draw(delta: number): void
Parameters
delta: number
Returns void
init
init(): void
Returns void
push
push(nb: number, mousePosition?: IMouseData): void
Parameters
nb: number
Optional mousePosition: IMouseData
Returns void
redraw
redraw(): void
Returns void
remove
remove(particle: Particle): void
Parameters
particle: Particle
Returns void
removeAt
removeAt(index: number, quantity?: undefined | number): void
Parameters
index: number
Optional quantity: undefined | number
Returns void
removeQuantity
removeQuantity(quantity: number): void
Parameters
quantity: number
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
