tsparticles: Particle
Module: "Classes/Particle"
Class Particle
The single particle object
Hierarchy
Particle
Implements
IParticle
Index
Constructors
constructor
Properties
angle
bubble
close
color
container
direction
emitter
fill
image
initialPosition
initialVelocity
lineLinkedDistance
lineLinkedWidth
links
moveSpeed
offset
opacity
particlesOptions
position
randomIndexData
randomMinimumSize
rotateDirection
shadowColor
shape
shapeData
size
sizeAnimationSpeed
sizeValue
stroke
strokeColor
updater
velocity
Methods
calcPosition
calculateVelocity
checkOverlap
destroy
draw
isOverlapping
update
Constructors
constructor
new Particle(container: Container, position?: ICoordinates, emitter?: Emitter): Particle
Parameters
container: Container
Optional position: ICoordinates
Optional emitter: Emitter
Returns Particle
Properties
angle
angle: number
Implementation of IParticle.angle
Readonly bubble
bubble: IBubbleParticleData
Implementation of IParticle.bubble
Readonly close
close: boolean
Implementation of IParticle.close
Readonly color
color: IRgb | undefined
Implementation of IParticle.color
Readonly container
container: Container
Readonly direction
direction: MoveDirection
Implementation of IParticle.direction
Optional Readonly emitter
emitter: Emitter
Implementation of IParticle.emitter
Readonly fill
fill: boolean
Implementation of IParticle.fill
Optional Readonly image
image: IParticleImage
Implementation of IParticle.image
Optional Readonly initialPosition
initialPosition: ICoordinates
Implementation of IParticle.initialPosition
Readonly initialVelocity
initialVelocity: IVelocity
Implementation of IParticle.initialVelocity
Optional lineLinkedDistance
lineLinkedDistance: undefined | number
Implementation of IParticle.lineLinkedDistance
Optional lineLinkedWidth
lineLinkedWidth: undefined | number
Implementation of IParticle.lineLinkedWidth
links
links: IParticle[]
Optional moveSpeed
moveSpeed: undefined | number
Implementation of IParticle.moveSpeed
Readonly offset
offset: ICoordinates
Implementation of IParticle.offset
Readonly opacity
opacity: IOpacity
Implementation of IParticle.opacity
Readonly particlesOptions
particlesOptions: IParticles
Implementation of IParticle.particlesOptions
Readonly position
position: ICoordinates
Implementation of IParticle.position
Optional randomIndexData
randomIndexData: undefined | number
Implementation of IParticle.randomIndexData
Optional randomMinimumSize
randomMinimumSize: undefined | number
Implementation of IParticle.randomMinimumSize
rotateDirection
rotateDirection: RotateDirection
Implementation of IParticle.rotateDirection
Readonly shadowColor
shadowColor: IRgb | undefined
Implementation of IParticle.shadowColor
Optional Readonly shape
shape: ShapeType | string
Implementation of IParticle.shape
Optional Readonly shapeData
shapeData: IShapeValues
Implementation of IParticle.shapeData
Readonly size
size: ISize
Implementation of IParticle.size
Optional sizeAnimationSpeed
sizeAnimationSpeed: undefined | number
Implementation of IParticle.sizeAnimationSpeed
Optional sizeValue
sizeValue: undefined | number
Implementation of IParticle.sizeValue
Readonly stroke
stroke: IStroke
Implementation of IParticle.stroke
Readonly strokeColor
strokeColor: IRgb | undefined
Implementation of IParticle.strokeColor
Readonly updater
updater: Updater
Readonly velocity
velocity: IVelocity
Implementation of IParticle.velocity
Methods
Private calcPosition
calcPosition(container: Container, position?: ICoordinates): ICoordinates
Parameters
container: Container
Optional position: ICoordinates
Returns ICoordinates
Private calculateVelocity
calculateVelocity(): IVelocity
Returns IVelocity
checkOverlap
checkOverlap(position?: ICoordinates): void
Parameters
Optional position: ICoordinates
Returns void
destroy
destroy(): void
Returns void
draw
draw(): void
Returns void
isOverlapping
isOverlapping(): { collisionFound: boolean; iterations: number }
Returns { collisionFound: boolean; iterations: number }
collisionFound: boolean
iterations: number
update
update(index: number, delta: number): void
Parameters
index: number
delta: number
Returns void
