tsparticles: Utils
Module: "Classes/Utils/Utils"
Class Utils
Hierarchy
Utils
Index
Methods
areBoundsInside
arrayRandomIndex
calculateBounds
clamp
getDistanceBetweenCoordinates
getParticleBaseVelocity
isInArray
isPointInside
itemFromArray
loadFont
mix
randomInRange
Methods
Static areBoundsInside
areBoundsInside(bounds: IBounds, size: IDimension): boolean
Parameters
bounds: IBounds
size: IDimension
Returns boolean
Static arrayRandomIndex
arrayRandomIndex<T>(array: T[]): number
Type parameters
T
Parameters
array: T[]
Returns number
Static calculateBounds
calculateBounds(point: ICoordinates, radius: number): IBounds
Parameters
point: ICoordinates
radius: number
Returns IBounds
Static clamp
clamp(num: number, min: number, max: number): number
Clamps a number between a minimum and maximum value
Parameters
num: number
the source number
min: number
the minimum value
max: number
the maximum value
Returns number
Static getDistanceBetweenCoordinates
getDistanceBetweenCoordinates(pointA: ICoordinates, pointB: ICoordinates): number
Gets the distance between two coordinates
Parameters
pointA: ICoordinates
the first coordinate
pointB: ICoordinates
the second coordinate
Returns number
Static getParticleBaseVelocity
getParticleBaseVelocity(options: IOptions): ICoordinates
Get Particle base velocity
Parameters
options: IOptions
the options to use for calculating the velocity
Returns ICoordinates
Static isInArray
isInArray<T>(value: T, array: T[] | T): boolean
Check if a value is equal to the destination, if same type, or is in the provided array
Type parameters
T
Parameters
value: T
the value to check
array: T[] | T
the data array or single value
Returns boolean
Static isPointInside
isPointInside(point: ICoordinates, size: IDimension, radius?: undefined | number): boolean
Parameters
point: ICoordinates
size: IDimension
Optional radius: undefined | number
Returns boolean
Static itemFromArray
itemFromArray<T>(array: T[], index?: undefined | number): T
Type parameters
T
Parameters
array: T[]
Optional index: undefined | number
Returns T
Static loadFont
loadFont(character: ICharacterShape): Promise<void>
Parameters
character: ICharacterShape
Returns Promise<void>
Static mix
mix(comp1: number, comp2: number, weight1: number, weight2: number): number
Parameters
comp1: number
comp2: number
weight1: number
weight2: number
Returns number
Static randomInRange
randomInRange(min: number, max: number): number
Parameters
min: number
max: number
Returns number
