tsparticles: PolygonMask
Module: "Classes/PolygonMask"
Class PolygonMask
Polygon Mask manager
Hierarchy
PolygonMask
Index
Constructors
constructor
Properties
container
dimension
offset
path2DSupported
paths
raw
redrawTimeout
svg
Methods
checkInsidePolygon
createPath2D
drawPointsOnPolygonPath
drawPolygon
getEquidistantPointOnPolygonPathByIndex
getPointOnPolygonPathByIndex
getRandomPointOnPolygonPath
getRandomPointOnPolygonPathByLength
init
parseSvgPathToPolygon
randomPointInPolygon
redraw
reset
Constructors
constructor
new PolygonMask(container: Container): PolygonMask
Parameters
container: Container
Returns PolygonMask
Properties
Private Readonly container
container: Container
dimension
dimension: IDimension
Optional offset
offset: ICoordinates
Readonly path2DSupported
path2DSupported: boolean
paths
paths: ISvgPath[]
Optional raw
raw: ICoordinates[]
Optional redrawTimeout
redrawTimeout: undefined | number
Optional svg
svg: SVGSVGElement
Methods
checkInsidePolygon
checkInsidePolygon(position: ICoordinates | undefined): boolean
Parameters
position: ICoordinates | undefined
Returns boolean
Private createPath2D
createPath2D(): void
Returns void
drawPointsOnPolygonPath
drawPointsOnPolygonPath(): void
Returns void
drawPolygon
drawPolygon(): void
Returns void
Private getEquidistantPointOnPolygonPathByIndex
getEquidistantPointOnPolygonPathByIndex(index: number): ICoordinates
Parameters
index: number
Returns ICoordinates
Private getPointOnPolygonPathByIndex
getPointOnPolygonPathByIndex(index: number): ICoordinates
Parameters
index: number
Returns ICoordinates
Private getRandomPointOnPolygonPath
getRandomPointOnPolygonPath(): ICoordinates
Returns ICoordinates
Private getRandomPointOnPolygonPathByLength
getRandomPointOnPolygonPathByLength(): ICoordinates
Returns ICoordinates
init
init(): Promise<void>
Returns Promise<void>
parseSvgPathToPolygon
parseSvgPathToPolygon(svgUrl?: undefined | string): Promise<ICoordinates[] | undefined>
Depends on SVGPathSeg API polyfill https://github.com/progers/pathseg for Chrome Deprecate SVGPathElement.getPathSegAtLength removed in: Chrome for desktop release 62 Chrome for Android release 62 Android WebView release 62 Opera release 49 Opera for Android release 49
Parameters
Optional svgUrl: undefined | string
Returns Promise<ICoordinates[] | undefined>
randomPointInPolygon
randomPointInPolygon(): ICoordinates
Returns ICoordinates
redraw
redraw(): void
Returns void
reset
reset(): void
Returns void
