tsparticles: Modes
Module: "Classes/Options/Interactivity/Modes/Modes"
Class Modes
Hierarchy
Modes
Implements
IModes
Index
Constructors
constructor
Properties
absorbers
bubble
connect
emitters
grab
push
remove
repulse
slow
Methods
load
Constructors
constructor
new Modes(): Modes
Returns Modes
Properties
absorbers
absorbers: SingleOrMultiple<IAbsorber>
Implementation of IModes.absorbers
bubble
bubble: IBubble
Implementation of IModes.bubble
connect
connect: IConnect
Implementation of IModes.connect
emitters
emitters: SingleOrMultiple<IEmitter>
Implementation of IModes.emitters
grab
grab: IGrab
Implementation of IModes.grab
push
push: IPush
Implementation of IModes.push
remove
remove: IRemove
Implementation of IModes.remove
repulse
repulse: IRepulse
Implementation of IModes.repulse
slow
slow: ISlow
Implementation of IModes.slow
Methods
load
load(data?: RecursivePartial<IModes>, particles?: IParticles): void
Parameters
Optional data: RecursivePartial<IModes>
Optional particles: IParticles
Returns void
