tsparticles: Particles
Module: "Classes/Options/Particles/Particles"
Class Particles
Hierarchy
Particles
Implements
IParticles
Index
Constructors
constructor
Properties
color
lineLinked
move
number
opacity
rotate
shadow
shape
size
stroke
Accessors
line_linked
Methods
load
Constructors
constructor
new Particles(): Particles
Returns Particles
Properties
color
color: SingleOrMultiple<IColor>
Implementation of IParticles.color
lineLinked
lineLinked: ILineLinked
Implementation of IParticles.lineLinked
move
move: IMove
Implementation of IParticles.move
number
number: IParticlesNumber
Implementation of IParticles.number
opacity
opacity: IOpacity
Implementation of IParticles.opacity
rotate
rotate: IRotate
Implementation of IParticles.rotate
shadow
shadow: IShadow
Implementation of IParticles.shadow
shape
shape: IShape
Implementation of IParticles.shape
size
size: ISize
Implementation of IParticles.size
stroke
stroke: SingleOrMultiple<IStroke>
Implementation of IParticles.stroke
Accessors
line_linked
get line_linked(): ILineLinked
set line_linked(value: ILineLinked): void
deprecated
this property is obsolete, please use the new lineLinked
Returns ILineLinked
deprecated
this property is obsolete, please use the new lineLinked
Parameters
value: ILineLinked
Returns void
Methods
load
load(data?: RecursivePartial<IParticles>): void
Implementation of IParticles.load
Parameters
Optional data: RecursivePartial<IParticles>
Returns void
