tsparticles: CanvasUtils
Module: "Classes/Utils/CanvasUtils"
Class CanvasUtils
Hierarchy
CanvasUtils
Index
Methods
clear
drawConnectLine
drawGrabLine
drawLineLinked
drawParticle
drawPolygonMask
gradient
paintBase
Methods
Static clear
clear(context: CanvasRenderingContext2D, dimension: IDimension): void
Parameters
context: CanvasRenderingContext2D
dimension: IDimension
Returns void
Static drawConnectLine
drawConnectLine(context: CanvasRenderingContext2D, width: number, lineStyle: CanvasGradient, begin: ICoordinates, end: ICoordinates): void
Parameters
context: CanvasRenderingContext2D
width: number
lineStyle: CanvasGradient
begin: ICoordinates
end: ICoordinates
Returns void
Static drawGrabLine
drawGrabLine(context: CanvasRenderingContext2D, width: number, begin: ICoordinates, end: ICoordinates, colorLine: IRgb, opacity: number): void
Parameters
context: CanvasRenderingContext2D
width: number
begin: ICoordinates
end: ICoordinates
colorLine: IRgb
opacity: number
Returns void
Static drawLineLinked
drawLineLinked(context: CanvasRenderingContext2D, width: number, begin: ICoordinates, end: ICoordinates, backgroundMask: boolean, colorLine: IRgb, opacity: number, shadow: ILineLinkedShadow): void
Parameters
context: CanvasRenderingContext2D
width: number
begin: ICoordinates
end: ICoordinates
backgroundMask: boolean
colorLine: IRgb
opacity: number
shadow: ILineLinkedShadow
Returns void
Static drawParticle
drawParticle(context: CanvasRenderingContext2D, particle: Particle, colorValue: string, backgroundMask: boolean, radius: number): void
Parameters
context: CanvasRenderingContext2D
particle: Particle
colorValue: string
backgroundMask: boolean
radius: number
Returns void
Static drawPolygonMask
drawPolygonMask(context: CanvasRenderingContext2D, rawData: ICoordinates[], stroke: IPolygonMaskDrawStroke): void
Parameters
context: CanvasRenderingContext2D
rawData: ICoordinates[]
stroke: IPolygonMaskDrawStroke
Returns void
Static gradient
gradient(context: CanvasRenderingContext2D, p1: Particle, p2: Particle, midColor: string): CanvasGradient | undefined
Parameters
context: CanvasRenderingContext2D
p1: Particle
p2: Particle
midColor: string
Returns CanvasGradient | undefined
Static paintBase
paintBase(context: CanvasRenderingContext2D, dimension: IDimension, baseColor?: undefined | string): void
Parameters
context: CanvasRenderingContext2D
dimension: IDimension
Optional baseColor: undefined | string
Returns void
