tsparticles: Attract
Module: "Classes/Options/Particles/Attract"
Class Attract
Hierarchy
Attract
Implements
IAttract
Index
Constructors
constructor
Properties
enable
rotate
Accessors
rotateX
rotateY
Methods
load
Constructors
constructor
new Attract(): Attract
Returns Attract
Properties
enable
enable: boolean
Implementation of IAttract.enable
rotate
rotate: ICoordinates
Implementation of IAttract.rotate
Accessors
rotateX
get rotateX(): number
set rotateX(value: number): void
deprecated
this property is obsolete, please use the new rotate.x
Returns number
deprecated
this property is obsolete, please use the new rotate.x
Parameters
value: number
Returns void
rotateY
get rotateY(): number
set rotateY(value: number): void
deprecated
this property is obsolete, please use the new rotate.y
Returns number
deprecated
this property is obsolete, please use the new rotate.y
Parameters
value: number
Returns void
Methods
load
load(data?: RecursivePartial<IAttract>): void
Implementation of IAttract.load
Parameters
Optional data: RecursivePartial<IAttract>
Returns void
