tsparticles: Bubbler
Module: "Classes/Interactions/Mouse/Bubbler"
Class Bubbler
Particle bubble manager
Hierarchy
Bubbler
Index
Methods
bubble
clickBubble
hoverBubble
hoverBubbleColor
hoverBubbleOpacity
hoverBubbleSize
process
reset
Methods
Static bubble
bubble(container: Container): void
Parameters
container: Container
Returns void
Static Private clickBubble
clickBubble(container: Container): void
Parameters
container: Container
Returns void
Static Private hoverBubble
hoverBubble(container: Container): void
Parameters
container: Container
Returns void
Static Private hoverBubbleColor
hoverBubbleColor(container: Container, particle: Particle): void
Parameters
container: Container
particle: Particle
Returns void
Static Private hoverBubbleOpacity
hoverBubbleOpacity(container: Container, particle: Particle, ratio: number): void
Parameters
container: Container
particle: Particle
ratio: number
Returns void
Static Private hoverBubbleSize
hoverBubbleSize(container: Container, particle: Particle, ratio: number): void
Parameters
container: Container
particle: Particle
ratio: number
Returns void
Static Private process
process(container: Container, particle: Particle, distMouse: number, timeSpent: number, data: IBubblerProcessParam): void
Parameters
container: Container
particle: Particle
distMouse: number
timeSpent: number
data: IBubblerProcessParam
Returns void
Static reset
reset(particle: IParticle): void
Parameters
particle: IParticle
Returns void
