tsparticles: Container
Module: "Classes/Container"
Class Container
The object loaded into an HTML element, it'll contain options loaded and all data to let everything working
Hierarchy
Container
Index
Constructors
constructor
Properties
bubble
canvas
drawAnimationFrame
drawer
eventListeners
id
images
interactivity
lastFrameTime
options
pageHidden
particles
paused
polygon
repulse
retina
sourceOptions
started
Methods
checkBeforeDraw
densityAutoParticles
destroy
exportImg
init
loadImg
pause
play
refresh
start
stop
update
cancelAnimation
requestFrame
Constructors
constructor
new Container(id: string, params?: RecursivePartial<IOptions>): Container
Parameters
id: string
Optional params: RecursivePartial<IOptions>
Returns Container
Properties
bubble
bubble: IBubble
canvas
canvas: Canvas
Private Optional drawAnimationFrame
drawAnimationFrame: undefined | number
drawer
drawer: Drawer
Private eventListeners
eventListeners: EventListeners
id
id: string
images
images: IImage[]
interactivity
interactivity: IContainerInteractivity
lastFrameTime
lastFrameTime: number
options
options: IOptions
pageHidden
pageHidden: boolean
particles
particles: Particles
Private paused
paused: boolean
polygon
polygon: PolygonMask
repulse
repulse: IRepulse
retina
retina: Retina
Optional sourceOptions
sourceOptions: RecursivePartial<IOptions>
started
started: boolean
Methods
Private checkBeforeDraw
checkBeforeDraw(): void
Returns void
densityAutoParticles
densityAutoParticles(): void
Returns void
destroy
destroy(): void
Returns void
exportImg
exportImg(): void
Returns void
Private init
init(): void
Returns void
loadImg
loadImg(image: IImage, optionsImage: ImageShape): Promise<void>
Parameters
image: IImage
optionsImage: ImageShape
Returns Promise<void>
pause
pause(): void
Returns void
play
play(): void
Returns void
refresh
refresh(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
Private update
update(timestamp: DOMHighResTimeStamp): void
Parameters
timestamp: DOMHighResTimeStamp
Returns void
Static cancelAnimation
cancelAnimation(handle: number): void
Parameters
handle: number
Returns void
Static requestFrame
requestFrame(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
