tsparticles: Container
Module: "Core/Container"
Class Container
The object loaded into an HTML element, it'll contain options loaded and all data to let everything working
Hierarchy
Container
Index
Constructors
constructor
Properties
bubble
canvas
density
destroyed
drawAnimationFrame
drawer
drawers
eventListeners
id
interactivity
lastFrameTime
options
pageHidden
particles
paused
plugins
repulse
retina
simplex
sourceOptions
started
Methods
densityAutoParticles
destroy
draw
exportConfiguration
exportImage
exportImg
getAnimationStatus
init
initDensityFactor
pause
play
refresh
start
stop
cancelAnimation
requestFrame
Constructors
constructor
new Container(id: string, params?: RecursivePartial<IOptions>, ...presets: string[]): Container
This is the core class, create an instance to have a new working particles manager
Parameters
id: string
the id to identify this instance
Optional params: RecursivePartial<IOptions>
the options to load
Rest ...presets: string[]
all the presets to load with options
Returns Container
Properties
bubble
bubble: IBubble
canvas
canvas: Canvas
density
density: number
destroyed
destroyed: boolean
Private Optional drawAnimationFrame
drawAnimationFrame: undefined | number
drawer
drawer: FrameManager
drawers
drawers: {}
Type declaration
[type: string]: IShapeDrawer
Private eventListeners
eventListeners: EventListeners
Readonly id
id: string
interactivity
interactivity: IContainerInteractivity
lastFrameTime
lastFrameTime: number
options
options: Options
pageHidden
pageHidden: boolean
particles
particles: Particles
Private paused
paused: boolean
plugins
plugins: {}
Type declaration
[id: string]: IContainerPlugin
repulse
repulse: IRepulse
retina
retina: Retina
simplex
simplex: SimplexNoise
Optional Readonly sourceOptions
sourceOptions: RecursivePartial<IOptions>
started
started: boolean
Methods
densityAutoParticles
densityAutoParticles(): void
Returns void
destroy
destroy(): void
Returns void
draw
draw(): void
Returns void
exportConfiguration
exportConfiguration(): string
Returns string
exportImage
exportImage(callback: BlobCallback, type?: undefined | string, quality?: undefined | number): void
Parameters
callback: BlobCallback
Optional type: undefined | string
Optional quality: undefined | number
Returns void
exportImg
exportImg(callback: BlobCallback): void
deprecated
this method is deprecated, please use the exportImage method
Parameters
callback: BlobCallback
Returns void
getAnimationStatus
getAnimationStatus(): boolean
Returns boolean
Private init
init(): void
Returns void
initDensityFactor
initDensityFactor(): void
Returns void
pause
pause(): void
Returns void
play
play(force?: undefined | false | true): void
Parameters
Optional force: undefined | false | true
Returns void
refresh
refresh(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
Static cancelAnimation
cancelAnimation(handle: number): void
Parameters
handle: number
Returns void
Static requestFrame
requestFrame(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
