tsparticles: TwinkleValues
Module: "Options/Classes/Particles/Twinkle/TwinkleValues"
Class TwinkleValues
Hierarchy
TwinkleValues
Implements
ITwinkleValues
Index
Constructors
constructor
Properties
color
enable
frequency
opacity
Methods
load
Constructors
constructor
new TwinkleValues(): TwinkleValues
Returns TwinkleValues
Properties
Optional color
color: OptionsColor
Implementation of ITwinkleValues.color
enable
enable: boolean
Implementation of ITwinkleValues.enable
frequency
frequency: number
Implementation of ITwinkleValues.frequency
opacity
opacity: number
Implementation of ITwinkleValues.opacity
Methods
load
load(data?: RecursivePartial<ITwinkleValues>): void
Implementation of ITwinkleValues.load
Parameters
Optional data: RecursivePartial<ITwinkleValues>
Returns void
