tsparticles: Particles
Module: "Options/Classes/Particles/Particles"
Class Particles
Hierarchy
Particles
Implements
IParticles
Index
Constructors
constructor
Properties
collisions
color
lineLinked
move
number
opacity
rotate
shadow
shape
size
stroke
twinkle
Accessors
line_linked
Methods
load
Constructors
constructor
new Particles(): Particles
Returns Particles
Properties
collisions
collisions: Collisions
Implementation of IParticles.collisions
color
color: SingleOrMultiple<OptionsColor>
Implementation of IParticles.color
lineLinked
lineLinked: LineLinked
Implementation of IParticles.lineLinked
move
move: Move
Implementation of IParticles.move
number
number: ParticlesNumber
Implementation of IParticles.number
opacity
opacity: Opacity
Implementation of IParticles.opacity
rotate
rotate: Rotate
Implementation of IParticles.rotate
shadow
shadow: Shadow
Implementation of IParticles.shadow
shape
shape: Shape
Implementation of IParticles.shape
size
size: Size
Implementation of IParticles.size
stroke
stroke: SingleOrMultiple<Stroke>
Implementation of IParticles.stroke
twinkle
twinkle: Twinkle
Implementation of IParticles.twinkle
Accessors
line_linked
get line_linked(): LineLinked
set line_linked(value: LineLinked): void
deprecated
this property is obsolete, please use the new lineLinked
Returns LineLinked
deprecated
this property is obsolete, please use the new lineLinked
Parameters
value: LineLinked
Returns void
Methods
load
load(data?: RecursivePartial<IParticles>): void
Implementation of IParticles.load
Parameters
Optional data: RecursivePartial<IParticles>
Returns void
