tsparticles: PolygonMask
Module: "Plugins/PolygonMask/PolygonMask"
Class PolygonMask
Polygon Mask manager
Hierarchy
PolygonMask
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
container
dimension
offset
path2DSupported
paths
raw
redrawTimeout
svg
Methods
checkInsidePolygon
clickPositionValid
createPath2D
draw
drawPointsOnPolygonPath
getEquidistantPointOnPolygonPathByIndex
getPointOnPolygonPathByIndex
getRandomPointOnPolygonPath
getRandomPointOnPolygonPathByLength
parseSvgPathToPolygon
particleBounce
particlePosition
particlesInitialization
randomPointInPolygon
resize
startAsync
stop
drawPolygonMask
drawPolygonMaskPath
polygonBounce
Constructors
constructor
new PolygonMask(container: Container): PolygonMask
Parameters
container: Container
Returns PolygonMask
Properties
Private Readonly container
container: Container
dimension
dimension: IDimension
Optional offset
offset: ICoordinates
Readonly path2DSupported
path2DSupported: boolean
paths
paths: ISvgPath[]
Optional raw
raw: ICoordinates[]
Optional redrawTimeout
redrawTimeout: undefined | number
Optional svg
svg: SVGSVGElement
Methods
checkInsidePolygon
checkInsidePolygon(position: ICoordinates | undefined): boolean
Parameters
position: ICoordinates | undefined
Returns boolean
clickPositionValid
clickPositionValid(position: ICoordinates): boolean
Parameters
position: ICoordinates
Returns boolean
Private createPath2D
createPath2D(): void
Returns void
draw
draw(context: CanvasRenderingContext2D): void
Parameters
context: CanvasRenderingContext2D
Returns void
drawPointsOnPolygonPath
drawPointsOnPolygonPath(): void
Returns void
Private getEquidistantPointOnPolygonPathByIndex
getEquidistantPointOnPolygonPathByIndex(index: number): ICoordinates
Parameters
index: number
Returns ICoordinates
Private getPointOnPolygonPathByIndex
getPointOnPolygonPathByIndex(index: number): ICoordinates
Parameters
index: number
Returns ICoordinates
Private getRandomPointOnPolygonPath
getRandomPointOnPolygonPath(): ICoordinates
Returns ICoordinates
Private getRandomPointOnPolygonPathByLength
getRandomPointOnPolygonPathByLength(): ICoordinates
Returns ICoordinates
parseSvgPathToPolygon
parseSvgPathToPolygon(svgUrl?: undefined | string): Promise<ICoordinates[] | undefined>
Depends on SVGPathSeg API polyfill https://github.com/progers/pathseg for Chrome Deprecate SVGPathElement.getPathSegAtLength removed in: Chrome for desktop release 62 Chrome for Android release 62 Android WebView release 62 Opera release 49 Opera for Android release 49
Parameters
Optional svgUrl: undefined | string
Returns Promise<ICoordinates[] | undefined>
particleBounce
particleBounce(particle: Particle, _delta: number): boolean
Parameters
particle: Particle
_delta: number
Returns boolean
particlePosition
particlePosition(position?: ICoordinates): ICoordinates | undefined
Parameters
Optional position: ICoordinates
Returns ICoordinates | undefined
particlesInitialization
particlesInitialization(): boolean
Returns boolean
randomPointInPolygon
randomPointInPolygon(): ICoordinates
Returns ICoordinates
resize
resize(): void
Returns void
startAsync
startAsync(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
Static Private drawPolygonMask
drawPolygonMask(context: CanvasRenderingContext2D, rawData: ICoordinates[], stroke: IPolygonMaskDrawStroke): void
Parameters
context: CanvasRenderingContext2D
rawData: ICoordinates[]
stroke: IPolygonMaskDrawStroke
Returns void
Static Private drawPolygonMaskPath
drawPolygonMaskPath(context: CanvasRenderingContext2D, path: Path2D, stroke: IPolygonMaskDrawStroke, position: ICoordinates): void
Parameters
context: CanvasRenderingContext2D
path: Path2D
stroke: IPolygonMaskDrawStroke
position: ICoordinates
Returns void
Static Private polygonBounce
polygonBounce(particle: Particle): void
Parameters
particle: Particle
Returns void
