tsparticles: Emitter
Module: "Plugins/Emitters/Emitter"
Class Emitter
Hierarchy
Emitter
Index
Constructors
constructor
Properties
container
emitterOptions
emitters
initialPosition
lifeCount
particlesOptions
position
size
startInterval
Methods
calcPosition
destroy
emit
pause
play
prepareToDie
resize
Constructors
constructor
new Emitter(emitters: Emitters, emitterOptions: IEmitter, position?: ICoordinates): Emitter
Parameters
emitters: Emitters
emitterOptions: IEmitter
Optional position: ICoordinates
Returns Emitter
Properties
Private Readonly container
container: Container
emitterOptions
emitterOptions: IEmitter
Private Readonly emitters
emitters: Emitters
Private Optional Readonly initialPosition
initialPosition: ICoordinates
Private lifeCount
lifeCount: number
Private Readonly particlesOptions
particlesOptions: RecursivePartial<IParticles>
position
position: ICoordinates
size
size: EmitterSize
Private Optional startInterval
startInterval: undefined | number
Methods
Private calcPosition
calcPosition(): ICoordinates
Returns ICoordinates
Private destroy
destroy(): void
Returns void
Private emit
emit(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
Private prepareToDie
prepareToDie(): void
Returns void
resize
resize(): void
Returns void
