tsparticles: CanvasUtils
Module: "Utils/CanvasUtils"
Class CanvasUtils
Hierarchy
CanvasUtils
Index
Methods
clear
drawConnectLine
drawGrabLine
drawLinkedLine
drawParticle
drawPlugin
drawShape
drawShapeAfterEffect
gradient
paintBase
Methods
Static clear
clear(context: CanvasRenderingContext2D, dimension: IDimension): void
Parameters
context: CanvasRenderingContext2D
dimension: IDimension
Returns void
Static drawConnectLine
drawConnectLine(context: CanvasRenderingContext2D, width: number, lineStyle: CanvasGradient, begin: ICoordinates, end: ICoordinates): void
Parameters
context: CanvasRenderingContext2D
width: number
lineStyle: CanvasGradient
begin: ICoordinates
end: ICoordinates
Returns void
Static drawGrabLine
drawGrabLine(context: CanvasRenderingContext2D, width: number, begin: ICoordinates, end: ICoordinates, colorLine: IRgb, opacity: number): void
Parameters
context: CanvasRenderingContext2D
width: number
begin: ICoordinates
end: ICoordinates
colorLine: IRgb
opacity: number
Returns void
Static drawLinkedLine
drawLinkedLine(context: CanvasRenderingContext2D, width: number, begin: ICoordinates, end: ICoordinates, backgroundMask: boolean, colorLine: IRgb, opacity: number, shadow: ILineLinkedShadow): void
Parameters
context: CanvasRenderingContext2D
width: number
begin: ICoordinates
end: ICoordinates
backgroundMask: boolean
colorLine: IRgb
opacity: number
shadow: ILineLinkedShadow
Returns void
Static drawParticle
drawParticle(container: Container, context: CanvasRenderingContext2D, particle: IParticle, delta: number, colorValue: string, backgroundMask: boolean, radius: number, opacity: number, shadow: IShadow): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
delta: number
colorValue: string
backgroundMask: boolean
radius: number
opacity: number
shadow: IShadow
Returns void
Static drawPlugin
drawPlugin(context: CanvasRenderingContext2D, plugin: IContainerPlugin, delta: number): void
Parameters
context: CanvasRenderingContext2D
plugin: IContainerPlugin
delta: number
Returns void
Static drawShape
drawShape(container: Container, context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: number): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
radius: number
opacity: number
delta: number
Returns void
Static drawShapeAfterEffect
drawShapeAfterEffect(container: Container, context: CanvasRenderingContext2D, particle: IParticle, radius: number, opacity: number, delta: number): void
Parameters
container: Container
context: CanvasRenderingContext2D
particle: IParticle
radius: number
opacity: number
delta: number
Returns void
Static gradient
gradient(context: CanvasRenderingContext2D, p1: IParticle, p2: IParticle, opacity: number): CanvasGradient | undefined
Parameters
context: CanvasRenderingContext2D
p1: IParticle
p2: IParticle
opacity: number
Returns CanvasGradient | undefined
Static paintBase
paintBase(context: CanvasRenderingContext2D, dimension: IDimension, baseColor?: undefined | string): void
Parameters
context: CanvasRenderingContext2D
dimension: IDimension
Optional baseColor: undefined | string
Returns void
